.product-grid-container {
  width: 100%;
}
.grid-title {
  max-width: var(--container-width);
  margin: 0 auto;
  color: var(--element-text-color);
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid var(--element-text-color);
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.product-grid {
  position: relative;
  max-width: var(--container-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 40px;
}
.product-grid .item {
  position: relative;
  color: var(--element-text-color);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  flex: 0 0 auto;
  padding: 20px;
  background-color: var(--element-color);
}
.product-grid .item:hover {
  transform: translateY(-5px);
  box-shadow: 5px 5px;
}
.product-grid .item .image {
  height: 220px;
  background-color: var(--body-color);
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.product-grid .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-grid .item h3 {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
}
.product-grid .load-more {
  width: 100%;
  /* background: linear-gradient(to top, var(--body-color), rgb(0, 0, 0, 0)); */
  background: var(--element-color);
  height: 330px;
  /* position: absolute; */
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  z-index: 9;
  cursor: pointer;
}
.product-grid .load-more:hover button {
  transform: scale(1.04);
}
.product-grid .load-more button {
  pointer-events: all;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--element-text-color);
  color: var(--element-color);
  letter-spacing: 1px;
}
